{
    "api": "https://<your-functions-app>.azurewebsites.net/api",
    "clientId": "ar-go-web",
    "redirectUri": "https://go.adolfrey.com/app",
    "authUri": "https://<your-functions-app>.azurewebsites.net/api",
    "scope": "openid profile email offline_access api://ar-go-api/user"
}